# JMathTeX

./: README.md  build.gradle  settings.gradle
libs/: README.md
src/main/java/be/ugent/caagt/jmathtex/: AccentedAtom.java  Atom.java  BigOperatorAtom.java  Box.java  Char.java  CharAtom.java  CharBox.java  CharFont.java  CharSymbol.java  CharTuple.java  ColorAtom.java  DefaultTeXFont.java  DelimiterFactory.java  Dummy.java  EmptyAtom.java  Extension.java  FencedAtom.java  FixedCharAtom.java  FontInfo.java  FractionAtom.java  Glue.java  GlueBox.java  HorizontalBox.java  HorizontalRule.java  Library.java  Metrics.java  NthRoot.java  OverBar.java  OverUnderBox.java  OverUnderDelimiter.java  OverlinedAtom.java  ParseException.java  PhantomAtom.java  Row.java  RowAtom.java  ScriptsAtom.java  SpaceAtom.java  StrutBox.java  SymbolAtom.java  TeXConstants.java  (+10 more)
src/main/java/com/whitemagicsoftware/tex/: AccentedAtom.java  Atom.java  BigOperatorAtom.java  Box.java  Char.java  CharAtom.java  CharBox.java  CharFont.java  CharSymbol.java  CharTuple.java  ColorAtom.java  DefaultTeXFont.java  DelimiterFactory.java  Dummy.java  EmptyAtom.java  Extension.java  FastGraphics2D.java  FencedAtom.java  FixedCharAtom.java  FontInfo.java  FractionAtom.java  Glue.java  GlueBox.java  HorizontalBox.java  HorizontalRule.java  Library.java  Metrics.java  NthRoot.java  OverBar.java  OverUnderBox.java  OverUnderDelimiter.java  OverlinedAtom.java  ParseException.java  PhantomAtom.java  Row.java  RowAtom.java  RyuDouble.java  ScriptsAtom.java  SpaceAtom.java  StrutBox.java  (+13 more)
src/main/java/com/whitemagicsoftware/tex/atoms/: AccentedAtom.java  Atom.java  BigOperatorAtom.java  CharAtom.java  CharSymbolAtom.java  ColorAtom.java  EmptyAtom.java  FencedAtom.java  FixedCharAtom.java  FractionAtom.java  NthRootAtom.java  OverUnderDelimiterAtom.java  OverlinedAtom.java  PhantomAtom.java  RowAtom.java  ScriptsAtom.java  SpaceAtom.java  SymbolAtom.java  TypedAtom.java  UnderOverAtom.java  UnderlinedAtom.java  VCenteredAtom.java
src/main/java/com/whitemagicsoftware/tex/boxes/: Box.java  CharBox.java  GlueBox.java  HorizontalBox.java  HorizontalRuleBox.java  OverBar.java  OverUnderBox.java  StrutBox.java  VerticalBox.java
src/main/java/com/whitemagicsoftware/tex/exceptions/: DelimiterMappingNotFoundException.java  EmptyFormulaException.java  FormulaNotFoundException.java  InvalidAtomTypeException.java  InvalidDelimiterException.java  InvalidDelimiterTypeException.java  InvalidSymbolTypeException.java  InvalidTeXFormulaException.java  InvalidUnitException.java  JMathTeXException.java  ParseException.java  ResourceParseException.java  SymbolMappingNotFoundException.java  SymbolNotFoundException.java  TextStyleMappingNotFoundException.java  XMLResourceParseException.java
src/main/java/com/whitemagicsoftware/tex/graphics/: AbstractGraphics2D.java  Graphics2DAdapter.java  NullDocumentBuilder.java  RyuDouble.java  SvgDomGraphics2D.java  SvgGraphics2D.java
src/main/java/com/whitemagicsoftware/tex/parsers/: DefaultTeXFontParser.java  GlueSettingsParser.java  IndexedLinkedHashSet.java  PredefinedTeXFormulaParser.java  TeXFormulaParser.java  TeXFormulaSettingsParser.java  TeXSymbolParser.java
src/main/java/com/whitemagicsoftware/tex/resources/: FontResourceReader.java  ResourcePath.java  ResourceReader.java  UnicodeResourceReader.java  XMLResourceReader.java
src/main/resources/config/: DefaultTeXFont.xml  GlueSettings.xml  PredefinedTeXFormulas.xml  TeXFormulaSettings.xml  TeXSymbols.xml
src/main/resources/fonts/cm/: LICENCE.md
src/main/resources/property/: unicode.properties
src/test/java/be/ugent/caagt/jmathtex/: TeXFormulaTest.java
src/test/java/com/whitemagicsoftware/tex/: FormulaTest.java  SvgGraphics2D.java  TeXFormulaTest.java
(+63 files in other folders)
