plugins {
  id 'com.github.johnrengelman.shadow' version '6.0.0'
  id 'java'
}

repositories {
  mavenCentral()
  jcenter()

  maven {
    url "https://repo1.maven.org/maven2/"
  }

  flatDir {
    dirs 'libs'
  }
}

dependencies {
  implementation 'org.jdom:jdom2:2.0.6'
  implementation 'org.apache.commons:commons-math3:3.6.1'

  testImplementation 'junit:junit:4.13'
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  manifest {
    attributes 'Main-Class': "com.whitemagicsoftware.tex.TeXFormulaTest"
  }

  from {
    (configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

  archiveFileName = "jmathtex.jar"

  exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
